# ComposeNoteTakingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composenotetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenotetakingapp/app/: MainActivity.kt
app/src/main/java/com/example/composenotetakingapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/composenotetakingapp/data/db/dao/: NoteDao.kt
app/src/main/java/com/example/composenotetakingapp/data/repository/: NoteDetailScreenRepositoryImpl.kt  NotesScreenRepositoryImpl.kt
app/src/main/java/com/example/composenotetakingapp/di/: DatabaseModule.kt  MyApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/composenotetakingapp/domain/model/: Note.kt
app/src/main/java/com/example/composenotetakingapp/domain/repository/: NoteDetailScreenRepository.kt  NotesScreenRepository.kt
app/src/main/java/com/example/composenotetakingapp/presentation/: StaggeredVerticalGrid.kt
app/src/main/java/com/example/composenotetakingapp/presentation/new_note/: NewNoteScreen.kt
app/src/main/java/com/example/composenotetakingapp/presentation/note_detail/: NoteDetailScreen.kt  NoteDetailScreenViewModel.kt
app/src/main/java/com/example/composenotetakingapp/presentation/notes_screen/: NotesScreen.kt  NotesScreenViewModel.kt
app/src/main/java/com/example/composenotetakingapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/composenotetakingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composenotetakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
