buildscript {
    ext {
        compose_version = '1.5.4'
        agp_version1 = '8.2.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


 plugins {
     id("com.android.application") version "8.2.0" apply false
     id("com.android.library") version "8.2.0" apply false
     id("org.jetbrains.kotlin.android") version "1.9.20" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}